SECRET_KEY="django-insecure-@mrrph304yba-7i4elkf2m+9d1pj=u0u5npl146yt8m-9jmazo"
DEBUG=True

# for E-mail verification
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="photographystudio333@gmail.com"
SERVER_EMAIL="photographystudio333@gmail.com"
EMAIL_HOST_PASSWORD="cjkh fdel drqc emcd"